<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/style_background"
    style="@style/styleBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="br.com.ono.ditado.GameActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/playAgainButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:onClick="playAgain"
                android:src="?attr/img_sound" />

            <ImageView
                android:id="@+id/playSlowly"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|center"
                android:onClick="playSlowly"
                android:src="?attr/img_sound_slow" />
        </LinearLayout>

        <EditText
            android:id="@+id/wordField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Digite Aqui"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters|textNoSuggestions|textEmailAddress"
            android:minWidth="30dp"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/nextWord"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_gravity="center_horizontal"
            android:onClick="nextWord"
            android:src="?attr/img_next" />

<!--
        <Button
            android:id="@+id/nextas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="changeBackground"
            android:text="background" />
-->

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>