<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        style="@style/main_menu"
        android:onClick="startGame"
        android:text="Todas"
        android:id="@+id/all" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/tag_menu"
                android:onClick="startGame"
                android:text="G ou J"
                android:id="@+id/GouJ" />


            <Button
                style="@style/tag_menu"
                android:onClick="startGame"
                android:text="CH ou X"
                android:id="@+id/CHouX" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/tag_menu"
                android:onClick="startGame"
                android:text="RR"
                android:id="@+id/RR" />


            <Button
                style="@style/tag_menu"
                android:onClick="startGame"
                android:text="SS"
                android:id="@+id/SS" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/tag_menu"
                android:onClick="startGame"
                android:text="NH"
                android:id="@+id/NH" />


            <Button
                style="@style/tag_menu"
                android:onClick="startGame"
                android:text="LH"
                android:id="@+id/LH" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/tag_menu"
                android:onClick="startGame"
                android:text="S ou Z"
                android:id="@+id/SouZ" />


            <Button
                style="@style/tag_menu"
                android:onClick="startGame"
                android:text="S ou Ç"
                android:id="@+id/C1" />
        </LinearLayout>

        <Button
            style="@style/main_menu"
            android:onClick="startGame"
            android:text="BR CR DR FR GR PR TR VR"
            android:id="@+id/cR" />

        <Button
            style="@style/main_menu"
            android:onClick="startGame"
            android:text="BL CL FL GL PL TL"
            android:id="@+id/cL" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/tag_menu"
                android:onClick="startGame"
                android:text="QU"
                android:id="@+id/QU" />


            <Button
                style="@style/tag_menu"
                android:onClick="startGame"
                android:text="H"
                android:id="@+id/H" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/tag_menu"
                android:onClick="startGame"
                android:text="SC SÇ"
                android:id="@+id/SC" />


            <Button
                style="@style/tag_menu"
                android:onClick="startGame"
                android:text="XC"
                android:id="@+id/XC" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
